Install Kafka in Kubernetes cluster with 1 worker-node

Step -1 :- Create storage class in the Kubernetes cluster

Nano local-storageclass.yaml


apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Step -2 Create paths in worker nodes

sudo mkdir -p /mnt/kafka-data
sudo chmod -R 777 /mnt/kafka-data

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Step -3 Create PV 


nano local-pv.yaml


apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv
  labels:
    app: kafka-app
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/kafka-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker
		  
		  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Step -4 Create cluster 

nano kafka-deployment.yaml


file:-


apiVersion: v1
kind: Service
metadata:
  name: kafka-svc
  labels:
    app: kafka-app
spec:
  clusterIP: None
  ports:
    - name: '9092'
      port: 9092
      protocol: TCP
      targetPort: 9092
  selector:
    app: kafka-app
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka
  labels:
    app: kafka-app
spec:
  serviceName: kafka-svc
  replicas: 1
  selector:
    matchLabels:
      app: kafka-app
  template:
    metadata:
      labels:
        app: kafka-app
    spec:
      containers:
        - name: kafka-container
          image: doughgle/kafka-kraft
          ports:
            - containerPort: 9092
            - containerPort: 9093
          env:
            - name: REPLICAS
              value: '1'
            - name: SERVICE
              value: kafka-svc
            - name: NAMESPACE
              value: default
            - name: SHARE_DIR
              value: /mnt/kafka
            - name: CLUSTER_ID
              value: oh-sxaDRTcyAr6pFRbXyzA
            - name: DEFAULT_REPLICATION_FACTOR
              value: '1'
            - name: DEFAULT_MIN_INSYNC_REPLICAS
              value: '1'
          volumeMounts:
            - name: data
              mountPath: /mnt/kafka
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - "ReadWriteOnce"
        storageClassName: local-storage
        resources:
          requests:
            storage: "1Gi"
			
			
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Reference page:- 

https://learnk8s.io/kafka-ha-kubernetes			